<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitbloc</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <h1 id="main_header">Welcome to Fitbloc</h1>
    <a id="contact" href="contact.html">Contact Us</a>
    <div id="banner">
      <p id="subheader">Conquer from within!</p>
    </div>
    <div class="activities">
      <h3>Gym</h3>
      <a href="./gym.html"><img src="./Gym.jpeg" alt="gym" /></a>
    </div>
    <div class="activities">
      <h3>Swim</h3>
      <a href="./swim.html"><img src="./swim.jpeg" alt="swim" /></a>
    </div>
    <div class="activities">
      <h3>Boulder</h3>
      <a href="./boulder.html"><img src="./Bouldering.jpeg" alt="boulder" /></a>
    </div>
  </body>
</html>
